spring.data.mongodb.uri=mongodb+srv://m001-student:realunited@sandbox.5ke5h.mongodb.net/userDB?retryWrites=true&w=majority
server.port=8085
spring.application.name=auth-service

eureka.instance.prefer-ip-address=true
